<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scores_row_name_tv"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:text="Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scores_row_score_tv"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="score"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scores_row_rank_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textSize="20dp"
        android:text="rank"/>
</RelativeLayout>